<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuItemViewEventDetail" customModule="NextCall" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="LS1-61-gHk"/>
                <outlet property="descriptionHeightConstraint" destination="ej2-GZ-55b" id="AuG-LM-iu4"/>
                <outlet property="eventCalendar" destination="CE4-Sx-FTs" id="N4g-eF-uIk"/>
                <outlet property="eventDescription" destination="cAY-OD-uAt" id="gCV-ap-HAK"/>
                <outlet property="eventLocation" destination="1S8-ms-F5i" id="qO8-1Q-cQS"/>
                <outlet property="eventTime" destination="C5f-7Z-zCx" id="0xB-Nk-UUR"/>
                <outlet property="eventTitle" destination="ysn-YS-Jub" id="Wt1-3z-qUA"/>
                <outlet property="joinButton" destination="2N4-jF-Tj5" id="z9R-aH-JB0"/>
                <outlet property="locationHeightConstraint" destination="WwL-zW-Q6x" id="pi8-De-qfW"/>
                <outlet property="titleHeightConstraint" destination="sbi-ik-UGg" id="2wA-Si-jTF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysn-YS-Jub">
                    <rect key="frame" x="18" y="105" width="307" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="sbi-ik-UGg"/>
                    </constraints>
                    <textFieldCell key="cell" title="Title of the Event" id="RpT-Bu-rXi">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-ms-F5i">
                    <rect key="frame" x="18" y="86" width="307" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="WwL-zW-Q6x"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="charWrapping" title="Location of the event" id="YKu-7D-1R0">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-ka-siZ">
                    <rect key="frame" x="18" y="60" width="64" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="tfT-c4-9TS"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" title="Time:" id="9vw-rK-6tn">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k50-iO-f0f">
                    <rect key="frame" x="18" y="39" width="64" height="14"/>
                    <textFieldCell key="cell" controlSize="small" title="Calendar:" id="Kx1-WG-xxj">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-7Z-zCx">
                    <rect key="frame" x="88" y="60" width="237" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ljF-Qa-XVJ"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" title="00:00 - 00:00" id="5Ad-me-PuZ">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-Sx-FTs">
                    <rect key="frame" x="88" y="39" width="237" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="sWm-Kn-gmX"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" title="Calendar Name" id="M1Q-PP-s9m">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2N4-jF-Tj5">
                    <rect key="frame" x="258" y="102" width="70" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="0Ot-7i-QoO"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="Accepted" bezelStyle="inline" alignment="center" enabled="NO" borderStyle="border" inset="2" id="Ham-VS-nhD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="didTapJoin:" target="-2" id="E86-LK-erz"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-OD-uAt">
                    <rect key="frame" x="18" y="15" width="307" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ej2-GZ-55b"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" title="Notes of the event" id="FCt-Iq-FQb">
                        <font key="font" metaFont="menu" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="k50-iO-f0f" firstAttribute="trailing" secondItem="bHF-ka-siZ" secondAttribute="trailing" id="3bZ-C9-JUn"/>
                <constraint firstAttribute="trailing" secondItem="cAY-OD-uAt" secondAttribute="trailing" constant="20" id="7IY-F2-yVb"/>
                <constraint firstItem="bHF-ka-siZ" firstAttribute="leading" secondItem="1S8-ms-F5i" secondAttribute="leading" id="9hV-56-sEd"/>
                <constraint firstItem="1S8-ms-F5i" firstAttribute="trailing" secondItem="ysn-YS-Jub" secondAttribute="trailing" id="AdL-TK-Qwf"/>
                <constraint firstItem="CE4-Sx-FTs" firstAttribute="leading" secondItem="C5f-7Z-zCx" secondAttribute="leading" id="B7f-B1-FTO"/>
                <constraint firstItem="ysn-YS-Jub" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="FBy-gU-JdA"/>
                <constraint firstItem="1S8-ms-F5i" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="KoZ-38-sld"/>
                <constraint firstItem="k50-iO-f0f" firstAttribute="top" secondItem="bHF-ka-siZ" secondAttribute="bottom" constant="7" id="Mfw-w6-PJg"/>
                <constraint firstAttribute="trailing" secondItem="C5f-7Z-zCx" secondAttribute="trailing" constant="20" id="MkO-Mk-XXx"/>
                <constraint firstItem="2N4-jF-Tj5" firstAttribute="leading" secondItem="ysn-YS-Jub" secondAttribute="trailing" constant="-65" id="OR9-YK-g6U"/>
                <constraint firstAttribute="trailing" secondItem="2N4-jF-Tj5" secondAttribute="trailing" constant="15" id="Qig-SM-7IX"/>
                <constraint firstItem="k50-iO-f0f" firstAttribute="leading" secondItem="bHF-ka-siZ" secondAttribute="leading" id="R3S-0X-eL4"/>
                <constraint firstItem="C5f-7Z-zCx" firstAttribute="leading" secondItem="bHF-ka-siZ" secondAttribute="trailing" constant="10" id="SjC-10-3aT"/>
                <constraint firstItem="cAY-OD-uAt" firstAttribute="top" secondItem="k50-iO-f0f" secondAttribute="bottom" constant="10" id="UQb-ip-bdk"/>
                <constraint firstItem="C5f-7Z-zCx" firstAttribute="centerY" secondItem="bHF-ka-siZ" secondAttribute="centerY" id="Vbj-uW-Goq"/>
                <constraint firstAttribute="bottom" secondItem="cAY-OD-uAt" secondAttribute="bottom" priority="750" constant="15" id="dJD-n8-6Qf"/>
                <constraint firstItem="cAY-OD-uAt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="edi-9c-gpw"/>
                <constraint firstItem="bHF-ka-siZ" firstAttribute="top" secondItem="1S8-ms-F5i" secondAttribute="bottom" constant="12" id="fZN-r6-TH4"/>
                <constraint firstItem="2N4-jF-Tj5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="lPc-92-se8"/>
                <constraint firstItem="ysn-YS-Jub" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="luy-PO-UiM"/>
                <constraint firstItem="1S8-ms-F5i" firstAttribute="top" secondItem="ysn-YS-Jub" secondAttribute="bottom" constant="5" id="mC6-A5-5rT"/>
                <constraint firstItem="CE4-Sx-FTs" firstAttribute="centerY" secondItem="k50-iO-f0f" secondAttribute="centerY" id="qrR-pX-BE8"/>
                <constraint firstItem="CE4-Sx-FTs" firstAttribute="trailing" secondItem="C5f-7Z-zCx" secondAttribute="trailing" id="vJg-N3-3Mz"/>
            </constraints>
            <point key="canvasLocation" x="-65.5" y="24"/>
        </customView>
    </objects>
</document>
