<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralController" customModule="NextCall" customModuleProvider="target">
            <connections>
                <outlet property="browsersList" destination="yzL-P7-nbK" id="Iea-GY-d5o"/>
                <outlet property="callServicesList" destination="zkS-Ap-xks" id="tLO-wY-NLO"/>
                <outlet property="createCallShorcutPlaceholder" destination="qvA-Cr-RaX" id="UWp-eP-RT3"/>
                <outlet property="joinCallShorcutPlaceholder" destination="FiM-mW-rLe" id="MGa-c7-ziG"/>
                <outlet property="menuBarStyle" destination="gjK-jT-mG7" id="ltJ-Xn-pzt"/>
                <outlet property="notifyEvent" destination="2Ur-Pc-DgZ" id="oHN-0O-o0z"/>
                <outlet property="preferChromeWithMeetService" destination="O8W-p8-cxY" id="MiN-Zu-Cid"/>
                <outlet property="view" destination="c22-O7-iKe" id="buC-Sz-vlD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="510" height="320"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-T0-siN">
                    <rect key="frame" x="18" y="284" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Ddc-K6-2OU"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Create Call:" id="0lu-c8-Vn5">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-a1-pNS">
                    <rect key="frame" x="18" y="198" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="va1-YS-v8M"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Default Browser:" id="awS-MD-FVy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-JT-u8z">
                    <rect key="frame" x="18" y="250" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4JL-g5-eCL"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Join Next Call:" id="FQk-19-md6">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qvA-Cr-RaX">
                    <rect key="frame" x="190" y="281" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="yG9-PC-ycO"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FiM-mW-rLe">
                    <rect key="frame" x="190" y="247" width="300" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="T85-yT-hMz"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-JI-dgA">
                    <rect key="frame" x="20" y="227" width="470" height="5"/>
                </box>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-P7-nbK">
                    <rect key="frame" x="188" y="193" width="155" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="pKZ-Ow-3bq"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lF1-RG-AyT" id="30F-fN-Paq">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Djq-Wd-fgu">
                            <items>
                                <menuItem title="Item 1" state="on" id="lF1-RG-AyT"/>
                                <menuItem title="Item 2" id="bet-xZ-5eC"/>
                                <menuItem title="Item 3" id="BKB-Pc-Jnx"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeBrowser:" target="-2" id="oRP-po-0OC"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-p8-cxY">
                    <rect key="frame" x="187" y="171" width="195" height="18"/>
                    <buttonCell key="cell" type="check" title="Prefer Chrome for Meet/Hangout" bezelStyle="regularSquare" imagePosition="left" controlSize="small" inset="2" id="Ah7-3j-Rvd">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="didChangePreferChromeWithMeet:" target="-2" id="Nqu-cD-5VR"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-cf-DUn">
                    <rect key="frame" x="18" y="142" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="vhi-eM-nbT"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title=" New Call Service:" id="rtI-N5-jMa">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TDf-GC-Lpv">
                    <rect key="frame" x="18" y="83" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="qoe-O2-dAB"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Notify Call on:" id="5GK-70-Ace">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-IX-IWe">
                    <rect key="frame" x="18" y="19" width="154" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="gM2-63-7Ym"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Menu Bar:" id="YTu-8I-aKs">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zkS-Ap-xks">
                    <rect key="frame" x="188" y="137" width="205" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="QJT-9l-xgn"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="39g-2c-tsq" id="FL5-Td-6cx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="nxa-EN-bky">
                            <items>
                                <menuItem title="Item 1" state="on" id="39g-2c-tsq"/>
                                <menuItem title="Item 2" id="pAa-hz-v6E"/>
                                <menuItem title="Item 3" id="0gT-dl-cI2"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ur-Pc-DgZ">
                    <rect key="frame" x="188" y="77" width="205" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="MBw-i9-iHD"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="iqR-IG-5CB" id="UI2-OE-fce">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="ckz-t6-iUu">
                            <items>
                                <menuItem title="Never" state="on" id="iqR-IG-5CB"/>
                                <menuItem title="5 Minutes before" id="ylI-tF-mBc"/>
                                <menuItem title="At the time of the event" id="Q09-ad-Mtb"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeNotificationMode:" target="-2" id="scn-vE-diB"/>
                    </connections>
                </popUpButton>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-Tk-t5h">
                    <rect key="frame" x="20" y="117" width="470" height="5"/>
                </box>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-mZ-CZg">
                    <rect key="frame" x="188" y="47" width="204" height="28"/>
                    <textFieldCell key="cell" selectable="YES" title="A system notification will be sent when a new call is approaching." id="p5x-R3-BCn">
                        <font key="font" metaFont="label" size="11"/>
                        <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-jT-mG7">
                    <rect key="frame" x="188" y="13" width="205" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9wg-GL-mCB"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Show Icon" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="6dM-NN-pXh" id="TF0-g5-7cA">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="OLO-yT-TgR">
                            <items>
                                <menuItem title="Show Icon" state="on" id="6dM-NN-pXh"/>
                                <menuItem title="Show Abbreviated Title" id="d2Y-me-Ucw"/>
                                <menuItem title="Show Full Title" id="q45-BV-kCS"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="didChangeMenuBarStyle:" target="-2" id="O4v-Mb-CWM"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="FiM-mW-rLe" firstAttribute="trailing" secondItem="qvA-Cr-RaX" secondAttribute="trailing" id="0rn-Qe-OuE"/>
                <constraint firstItem="qvA-Cr-RaX" firstAttribute="leading" secondItem="m5Y-T0-siN" secondAttribute="trailing" constant="20" id="0su-cg-xqf"/>
                <constraint firstItem="Ee0-IX-IWe" firstAttribute="leading" secondItem="TDf-GC-Lpv" secondAttribute="leading" id="1D5-k3-p49"/>
                <constraint firstItem="yzL-P7-nbK" firstAttribute="centerY" secondItem="eCY-a1-pNS" secondAttribute="centerY" id="1jn-MQ-ieb"/>
                <constraint firstItem="TDf-GC-Lpv" firstAttribute="top" secondItem="6m3-Tk-t5h" secondAttribute="bottom" constant="20" id="2M5-Nh-m6b"/>
                <constraint firstItem="Ee0-IX-IWe" firstAttribute="trailing" secondItem="TDf-GC-Lpv" secondAttribute="trailing" id="560-CC-Wa2"/>
                <constraint firstItem="m5Y-T0-siN" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="5ED-Ve-3rw"/>
                <constraint firstItem="K4g-JT-u8z" firstAttribute="top" secondItem="m5Y-T0-siN" secondAttribute="bottom" constant="18" id="8TF-J0-ZlY"/>
                <constraint firstItem="6m3-Tk-t5h" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="9hO-yh-jzi"/>
                <constraint firstItem="2Ur-Pc-DgZ" firstAttribute="centerY" secondItem="TDf-GC-Lpv" secondAttribute="centerY" id="9pQ-iC-2VX"/>
                <constraint firstItem="pvT-cf-DUn" firstAttribute="top" secondItem="eCY-a1-pNS" secondAttribute="bottom" constant="40" id="AWC-mO-WSA"/>
                <constraint firstItem="eCY-a1-pNS" firstAttribute="leading" secondItem="K4g-JT-u8z" secondAttribute="leading" id="ChZ-fW-EV6"/>
                <constraint firstItem="gjK-jT-mG7" firstAttribute="leading" secondItem="2Ur-Pc-DgZ" secondAttribute="leading" id="DOv-Rc-sZ1"/>
                <constraint firstItem="qvA-Cr-RaX" firstAttribute="centerY" secondItem="m5Y-T0-siN" secondAttribute="centerY" id="Dxv-vJ-933"/>
                <constraint firstAttribute="trailing" secondItem="6m3-Tk-t5h" secondAttribute="trailing" constant="20" id="GOF-vz-1CY"/>
                <constraint firstItem="pvT-cf-DUn" firstAttribute="trailing" secondItem="eCY-a1-pNS" secondAttribute="trailing" id="H9w-tf-xEE"/>
                <constraint firstItem="O8W-p8-cxY" firstAttribute="leading" secondItem="yzL-P7-nbK" secondAttribute="leading" id="Kde-I9-VSE"/>
                <constraint firstItem="kQS-mZ-CZg" firstAttribute="leading" secondItem="2Ur-Pc-DgZ" secondAttribute="leading" id="MEA-7L-7Hy"/>
                <constraint firstItem="Ee0-IX-IWe" firstAttribute="top" secondItem="TDf-GC-Lpv" secondAttribute="bottom" constant="48" id="NNV-L1-ERK"/>
                <constraint firstItem="kQS-mZ-CZg" firstAttribute="top" secondItem="2Ur-Pc-DgZ" secondAttribute="bottom" constant="5" id="O94-sP-haZ"/>
                <constraint firstItem="zD5-JI-dgA" firstAttribute="top" secondItem="K4g-JT-u8z" secondAttribute="bottom" constant="20" id="PMZ-4a-W6v"/>
                <constraint firstItem="K4g-JT-u8z" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Qmp-x9-GJ6"/>
                <constraint firstItem="zkS-Ap-xks" firstAttribute="centerY" secondItem="pvT-cf-DUn" secondAttribute="centerY" id="UAH-jL-wr8"/>
                <constraint firstItem="TDf-GC-Lpv" firstAttribute="leading" secondItem="pvT-cf-DUn" secondAttribute="leading" id="VhT-Qg-MRm"/>
                <constraint firstAttribute="trailing" secondItem="zD5-JI-dgA" secondAttribute="trailing" constant="20" id="Vz3-KP-REr"/>
                <constraint firstItem="pvT-cf-DUn" firstAttribute="leading" secondItem="eCY-a1-pNS" secondAttribute="leading" id="Whm-9j-c97"/>
                <constraint firstAttribute="trailing" secondItem="qvA-Cr-RaX" secondAttribute="trailing" constant="20" id="YWJ-qW-eDs"/>
                <constraint firstItem="eCY-a1-pNS" firstAttribute="trailing" secondItem="K4g-JT-u8z" secondAttribute="trailing" id="ZEK-pO-c6b"/>
                <constraint firstItem="m5Y-T0-siN" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="aFW-s0-Bew"/>
                <constraint firstItem="zkS-Ap-xks" firstAttribute="leading" secondItem="yzL-P7-nbK" secondAttribute="leading" id="aeR-6S-jVm"/>
                <constraint firstAttribute="height" constant="320" id="bof-mj-3mU"/>
                <constraint firstItem="6m3-Tk-t5h" firstAttribute="top" secondItem="zkS-Ap-xks" secondAttribute="bottom" constant="20" id="fg7-2A-lUV"/>
                <constraint firstItem="eCY-a1-pNS" firstAttribute="top" secondItem="K4g-JT-u8z" secondAttribute="bottom" constant="36" id="fy3-Ez-xJ9"/>
                <constraint firstItem="2Ur-Pc-DgZ" firstAttribute="leading" secondItem="zkS-Ap-xks" secondAttribute="leading" id="j4d-Li-6Jd"/>
                <constraint firstItem="gjK-jT-mG7" firstAttribute="centerY" secondItem="Ee0-IX-IWe" secondAttribute="centerY" id="l2d-gb-YBF"/>
                <constraint firstItem="zD5-JI-dgA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="lny-ud-aRJ"/>
                <constraint firstItem="gjK-jT-mG7" firstAttribute="trailing" secondItem="2Ur-Pc-DgZ" secondAttribute="trailing" id="mpV-6S-Wuh"/>
                <constraint firstAttribute="trailing" secondItem="kQS-mZ-CZg" secondAttribute="trailing" constant="120" id="oio-Zj-GZ2"/>
                <constraint firstItem="TDf-GC-Lpv" firstAttribute="trailing" secondItem="pvT-cf-DUn" secondAttribute="trailing" id="pxn-NH-h2F"/>
                <constraint firstAttribute="width" constant="510" id="rH8-S2-pKn"/>
                <constraint firstItem="FiM-mW-rLe" firstAttribute="centerY" secondItem="K4g-JT-u8z" secondAttribute="centerY" id="rbN-Jx-Ufv"/>
                <constraint firstItem="FiM-mW-rLe" firstAttribute="leading" secondItem="qvA-Cr-RaX" secondAttribute="leading" id="v1o-zN-eDp"/>
                <constraint firstItem="yzL-P7-nbK" firstAttribute="leading" secondItem="eCY-a1-pNS" secondAttribute="trailing" constant="20" id="wda-4q-foz"/>
                <constraint firstItem="O8W-p8-cxY" firstAttribute="top" secondItem="yzL-P7-nbK" secondAttribute="bottom" constant="10" id="xRZ-Di-ENM"/>
            </constraints>
            <point key="canvasLocation" x="-6" y="124"/>
        </customView>
    </objects>
</document>
